{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mixion",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "routes": [{ "pattern": "mixion.shunyakoide.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
