{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mixion-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "mixion-pages-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--base",
        "/mixion/",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
